# TasksApp

./: .dockerignore  .gitignore  README.md  TasksApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TasksApp.Application/: TasksApp.Application.csproj
TasksApp.Application/Dtos/ProjectTasks/: CreateProjectTaskDto.cs  GetProjectTaskDto.cs  RemoveProjectTaskDto.cs  UpdateProjectTaskDto.cs
TasksApp.Application/Dtos/Projects/: CreateProjectDto.cs  GetProjectsDto.cs
TasksApp.Application/Dtos/Users/: CreateUserDto.cs  GetUsersDto.cs
TasksApp.Application/Interfaces/: IProjectAppService.cs  IProjectTaskAppService.cs  IUserAppService.cs
TasksApp.Application/Mappings/: MapperConfig.cs
TasksApp.Application/Services/: ProjectAppService.cs  ProjectTaskAppService.cs  UserAppService.cs
TasksApp.Domain/: TasksApp.Domain.csproj
TasksApp.Domain.Core/: DomainException.cs  IBaseRepository.cs  IEntity.cs
TasksApp.Domain/Entities/: Project.cs  ProjectTask.cs  User.cs
TasksApp.Domain/Entities/Enums/: Priority.cs  Status.cs
TasksApp.Domain/Interfaces/Repositories/: IProjectRepository.cs  IProjectTaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TasksApp.Domain/Interfaces/Services/: IProjectDomainService.cs  IProjectTasksDomainService.cs  IUserDomainService.cs
TasksApp.Domain/Services/: ProjectDomainService.cs  ProjectTasksDomainService.cs  UserDomainService.cs
TasksApp.Domain/Validations/: ProjectTaskValidation.cs  ProjectValidation.cs  UserValidation.cs
TasksApp.Infraestructure.Data/: TasksApp.Infraestructure.Data.csproj
TasksApp.Infraestructure.Data/Contexts/: DataContext.cs
TasksApp.Infraestructure.Data/Mappings/: ProjectMap.cs  ProjectTaskMap.cs  UserMap.cs
TasksApp.Infraestructure.Data/Repositories/: BaseRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TasksApp.Infraestructure.IoC/: TasksApp.Infraestructure.IoC.csproj
TasksApp.Infraestructure.IoC/Extensions/: AutoMaperExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs
TasksApp.Integration.Tests/: ProjectTest.cs  TasksApp.Integration.Tests.csproj  UserTest.cs
TasksApp.Integration.Tests/Helpers/: TestHelper.cs
TasksApp.Services.Api/: Dockerfile  Program.cs  TasksApp.Services.Api.csproj  TasksApp.Services.Api.http  appsettings.json
TasksApp.Services.Api/Controllers/: ProjectTasksController.cs  ProjectsController.cs  UsersController.cs
TasksApp.Services.Api/Extensions/: CorsExtension.cs  SwaggerDocExtension.cs
TasksApp.Services.Api/Middlewares/: ExceptionMiddleware.cs
TasksApp.Services.Api/Properties/: launchSettings.json
TasksApp.Unit.Tests/: Setup.cs  TasksApp.Unit.Tests.csproj
TasksApp.Unit.Tests/Repositories/: UserRepositoryTest.cs
