<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksApp.Application\TasksApp.Application.csproj" />
    <ProjectReference Include="..\TasksApp.Domain\TasksApp.Domain.csproj" />
    <ProjectReference Include="..\TasksApp.Infraestructure.Data\TasksApp.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
